<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Photos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Images/Photos.png</normaloff>:/Images/Photos.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>335</width>
         <height>275</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="PhotoView" name="photoView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScan"/>
   <addaction name="actionOptions"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionSortByTitle"/>
   <addaction name="actionSortByTime"/>
   <addaction name="actionOrder"/>
   <addaction name="separator"/>
   <addaction name="actionRename"/>
   <addaction name="actionRemove"/>
   <addaction name="actionDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>258</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Sidebar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QToolBox" name="sidebar">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="pageEvents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>28</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Events</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pagePeople">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>28</height>
         </rect>
        </property>
        <attribute name="label">
         <string>People</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pageTags">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>98</width>
          <height>28</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Tags</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pageInfo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>176</width>
          <height>119</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Information</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ExifView" name="exifView" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Quit.png</normaloff>:/Images/Quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Scan.png</normaloff>:/Images/Scan.png</iconset>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Settings.png</normaloff>:/Images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="toolTip">
    <string>Options</string>
   </property>
  </action>
  <action name="actionSortByTitle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Letters.png</normaloff>:/Images/Letters.png</iconset>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
   <property name="toolTip">
    <string>Sort by title</string>
   </property>
  </action>
  <action name="actionSortByTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Calendar.png</normaloff>:/Images/Calendar.png</iconset>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
   <property name="toolTip">
    <string>Sort by time</string>
   </property>
  </action>
  <action name="actionOrder">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Up.png</normaloff>:/Images/Up.png</iconset>
   </property>
   <property name="text">
    <string>Order</string>
   </property>
   <property name="toolTip">
    <string>Sorting order</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Remove.png</normaloff>:/Images/Remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove the photo(s) from the library</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Delete.png</normaloff>:/Images/Delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the photo(s) from the computer</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Images/Rename.png</normaloff>:/Images/Rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PhotoView</class>
   <extends>QWidget</extends>
   <header>PhotoView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExifView</class>
   <extends>QWidget</extends>
   <header>ExifView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
