<RCC>
    <qresource prefix="/">
        <file>Images/Photos.icns</file>
        <file>Images/Photos.ico</file>
        <file>Images/Photos.png</file>
        <file>Images/Quit.png</file>
        <file>Images/Settings.png</file>
        <file>Images/Add.png</file>
        <file>Images/Scan.png</file>
        <file>Images/Calendar.png</file>
        <file>Images/Down.png</file>
        <file>Images/Heart.png</file>
        <file>Images/Letters.png</file>
        <file>Images/People.png</file>
        <file>Images/Tag.png</file>
        <file>Images/Up.png</file>
        <file>Images/Clock.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Remove.png</file>
        <file>Images/ZoomIn.png</file>
        <file>Images/ZoomOut.png</file>
        <file>Images/Rename.png</file>
        <file>Images/Events.png</file>
        <file>Images/About.png</file>
    </qresource>
</RCC>
