<RCC>
    <qresource prefix="/">
        <file>Images/MyPhotos.icns</file>
        <file>Images/Quit.png</file>
        <file>Images/Settings.png</file>
        <file>Images/Scan.png</file>
        <file>Images/Calendar.png</file>
        <file>Images/Down.png</file>
        <file>Images/Heart.png</file>
        <file>Images/Letters.png</file>
        <file>Images/People.png</file>
        <file>Images/Tag.png</file>
        <file>Images/Up.png</file>
        <file>Images/Delete.png</file>
        <file>Images/Remove.png</file>
        <file>Images/Rename.png</file>
        <file>Images/Events.png</file>
        <file>Images/About.png</file>
        <file>CompileDate.txt</file>
        <file>Images/Video.png</file>
        <file>Images/Error.png</file>
        <file>Images/Information.png</file>
        <file>Images/Location.png</file>
        <file>Images/Search.png</file>
        <file>Images/MyPhotos.png</file>
        <file>Images/MyPhotos.ico</file>
        <file>Images/Photos.png</file>
        <file>Images/Videos.png</file>
        <file>Images/Heart2.png</file>
        <file>Images/Checked.png</file>
        <file>Images/UnChecked.png</file>
    </qresource>
</RCC>
